\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudio del movimiento del giroscopio}{1}{}\protected@file@percent }
\newlabel{Ec movimiento}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta del giroscopio a una fuerza en el eje $X$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del giroscopio a una fuerza en el eje $Z$\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Momento de inercia respecto al eje de simetría}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valor teórico de $I_3$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtención directa de $I_3$ con el estudio de una caída libre}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresión lineal de $h$ frente a $t^2$\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtención de $I_3$ a partir del estudio del movimiento de precesión}{3}{}\protected@file@percent }
\newlabel{Precesion}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regresión lineal de $T_p$ frente a $\omega $\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros obtenidos a partir de los ajustes\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Momento de inercia respecto a un eje perpendicular al de simetría}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valor teórico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscilaciones con resortes}{4}{}\protected@file@percent }
\newlabel{k}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudio del movimiento de nutación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regresión lineal de $\Omega _n$ frente a $\omega $\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros obtenidos a partir de los ajustes\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de los momentos de inercia calculados\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{3}{6}}
\gdef \@abspage@last{6}
