\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modos normales en una cuerda vibrante}{1}{}\protected@file@percent }
\newlabel{v propagación}{{3}{1}}
\newlabel{dens lineal}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos para $m_1=100\tmspace  +\thickmuskip {.2777em}g$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{masa1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos para $m_2=198\tmspace  +\thickmuskip {.2777em}g$\relax }}{2}{}\protected@file@percent }
\newlabel{masa2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos para $m_3=504\tmspace  +\thickmuskip {.2777em}g$\relax }}{2}{}\protected@file@percent }
\newlabel{masa3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos para $m_4=704\tmspace  +\thickmuskip {.2777em}g$\relax }}{2}{}\protected@file@percent }
\newlabel{masa4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos para $m_5=1002\tmspace  +\thickmuskip {.2777em}g$\relax }}{2}{}\protected@file@percent }
\newlabel{masa5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresiones lineales $\lambda -T$ ($\lambda _n=c_iT_n$)\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Velocidades de propagación obtenidas a partir del ajuste por mínimos cuadrados\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Velocidades de propagación obtenidas a partir del ajuste por mínimos cuadrados\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regresión lineal $c^2-\tau $ ($c^2=\rho _l^{-1}\tau $)\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio de la polarización}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras de Chladni}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer modo normal de la placa cuadrada\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segundo modo de la placa cuadrada\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
