\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtención de $G_N$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ajuste y medidas experimentales de $x(t)$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de $x_{err}$\relax }}{2}{}\protected@file@percent }
\newlabel{b}{{5}{2}}
\newlabel{L}{{6}{2}}
\newlabel{Gn}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de $s(G_N)$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis del aporte a la incertidumbre $s(G_N)$ de cada variable\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtención de la constante de torsión $k$}{4}{}\protected@file@percent }
\newlabel{k}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
