\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oscilador amortiguado}{1}{}\protected@file@percent }
\newlabel{thetaT}{{1}{1}}
\newlabel{A max}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtención experimental de $\omega _1$ y $\gamma $}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de amplitudes máximas para $I=0$ y $I=0,3$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de $\theta _{max}$ y ajustes para $I=0,6\tmspace  +\thickmuskip {.2777em}A$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajustes no lineales para $I=,9$ y $I=1,1$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amortiguamiento crítico y comparación entre $\gamma $ y $\omega _1$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estudio del punto de amortiguamiento crítico\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscilador forzado}{5}{}\protected@file@percent }
\newlabel{aw}{{15}{5}}
\newlabel{omegaR}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estudio de la resonancia de un oscilador forzado\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forzado}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verificación de la relación $\omega _R^2=\omega _0^2-2\gamma ^2$ y de los valores de $\gamma $ obtenidos\relax }}{6}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
